<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/fba5f410d7.js" crossorigin="anonymous"></script>        <script src="hamburger.js" defer></script>
        <!-- link all of your files here -->
        <script src="home.js" defer></script>
        

    </head>
        <link rel="stylesheet" href="./styling.css">


        <body>
        <div id="wrapper">
            
        </div>
            <title>Home</title>
            <header>
                <h1>Sustainability Advisory Committee</h1>
                <a id="hamburger">
                <i class="fa-solid fa-bars"></i>
            </header>
            <nav id="mainNav">
                <ul class="mainNav">
                <li class="nav active"><a href="./index.html">Home</a></li>  
                <li class="nav"><a href="./page1.html">Goal 1</a></li>
                <li class="nav"><a href="./page2.html">Goal 2</a></li>
                <li class="nav"><a href="./page3.html">Goal 3</a></li>
                <li class="nav"><a href="./team.html">Our Team</a></li>
                <li class="nav"><a href="./signup.html">Sign up form</a></li>
                </ul>      
            </nav>
            <main>
                <h2 class="h2_style_main">To True Sustainability</h2>
                <section class="service">
                    <article>
                        
                        <div>
                            <h2 id="h2_goals">
                                Our Focused Goals
                            </h2>
                            <section id = "section-center"></section>
                            
                        </div>
                    </article >
                    <div class="container">
                        <p class="buttonPara"><button class="btn1" id="button1">Goal 1</button></p>
                        <p class="buttonPara"><button class="btn2" id="button2">Goal 2</button></p>
                        <p class="buttonPara"><button class="btn3" id="button3">Goal 3</button></p>
                    </div>
                    
                </section>
            </main>
            <footer>
                Copyright ©2023 Sustainability Advisory Committee  
                <a href="mailto:knp23sfu@uea.ac.uk"> (Manwel Al Kana ||</a>
                <a href="mailto:jzq23adu@uea.ac.uk"> Tyrone Wilson ||</a>
                <a href="mailto:knp23sfu@uea.ac.uk"> Abdulbazid Yusuf)</a>
            </footer>
        </body>
</html>