<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/fba5f410d7.js" crossorigin="anonymous"></script>        <script src="hamburger.js" defer></script>
        <!-- link all of your files here -->
        <!-- <script src="signup.js" defer></script> -->
        <script src="signupClear.js" defer></script>
        <!-- <script src="app.js" defer></script> -->
        

    </head>
        <link rel="stylesheet" href="./styling.css">


        <body id="bodyOfSignUpPage">
        <div id="wrapper">
            
        </div>
            <title>Home</title>
            <header>
                <h1>Sustainability Advisory Committee</h1>
                <a id="hamburger">
                <i class="fa-solid fa-bars"></i>
            </header>
            <nav id="mainNav">
                <ul class="mainNav">
                <li class="nav"><a href="./index.html">Home</a></li>  
                <li class="nav"><a href="./page1.html">Goal 1</a></li>
                <li class="nav"><a href="./page2.html">Goal 2</a></li>
                <li class="nav"><a href="./page3.html">Goal 3</a></li>
                <li class="nav"><a href="./team.html">Our Team</a></li>
                <li class="nav active"><a href="./signup.html">Sign up form</a></li>
                </ul>      
            </nav>
            <main >
                <div>
                    <form method="post" action="" id = "dataCapture">
                        <fieldset>
                            <legend>Sign up<i class="fa-solid fa-users"></i></legend>
                            <label for="First name">First name*</label>
                            <input type="text" id="firstname1" name="myname" placeholder="First name" required>
                            <label for="last name">Last name*</label>
                            <input type="text" id="lastname1" name="myname" placeholder="Last name" required>
                            <label for="email">Email address*<i class="fa-solid fa-users"></i></label>
                            <input type="text" id="email1" name="emailaddress" placeholder="Email" required>
                            <label for="message">Which goal are you interested in?<i class="fa-solid fa-users"></i></label>
                            <textarea id="comment1" name="message1" rows="5" cols="33" placeholder="Write comment here and submit" required></textarea>
                            <input type="submit" id="submitplease" value="Send"/>
                            <div id = "text-area"></div>
                            <div id = "text-area2"></div>
                        </fieldset>
                        </form> 
                   </div>
                
            </main>
            
        </body>
        <footer>
            Copyright ©2023 Sustainability Advisory Committee  
            <a href="mailto:knp23sfu@uea.ac.uk"> (Manwel Al Kana ||</a>
            <a href="mailto:jzq23adu@uea.ac.uk"> Tyrone Wilson ||</a>
            <a href="mailto:knp23sfu@uea.ac.uk"> Abdulbazid Yusuf)</a>
        </footer>
</html>