* {
    margin: 0;
    padding: 0;   
}

header h1{
    background-color: #204E83;
    text-align: left;
    color: white;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 0%;
    /* background-image:url(https://th.bing.com/th/id/OIP.vFx3lSryO6eTYbohOGfOBQHaDb?rs=1&pid=ImgDetMain) ; */
}

h1 {
    line-height: 200%;
    padding-top: 16px;
    padding-bottom: 10px; 
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

a:link {
    color: white;
}

a:visited {
   color:white;
}

a:hover {
    color: white;
}

nav {
    text-align: right;
    height: 100px;
    padding: 8px;
}

footer{
    background-color: #204E83;
    font-size: 0.7em;
    text-align: center;
    color: #fff9e8;
    padding: 16px;
    bottom: 0;
    position: absolute;
    width: 100%;
    
}



footer a:link{
    color: #fff9e8;
}

footer a:hover{
    color: #508dce;
}

.service{
    display: inline-flexbox;
    border: 5px solid black;
    background-color: white;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 11px;
    padding-right: 11px;
    margin-top: auto;
    margin-right: auto;
    margin-left: 5px;
    margin-bottom: 20px;
    border-radius: 40px;
    box-sizing: border-box;
    background-color:#316194;
    color: white;
}

#TeamPageService
{
    border: 5px solid black;
    background-color: white;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 11px;
    padding-right: 11px;
    margin-top: auto;
    margin-right: auto;
    margin-left: 5px;
    margin-bottom: 20px;
    border-radius: 40px;
    box-sizing: border-box;
    background-color:#316194;
    color: white;
    width: 30%;
    position: relative;
    float:left;
    margin-left: 150px;
    display: inline-flex;
}

.nav{
    display: inline-block;
    padding: 24px;
}

.active{
    background-color: #3571b0;
}

li{
    background-color: #204E83;
    margin-left: -6px;
}

h2{
    text-align: center;
}

main{
    text-align: center;
}

#hamburger{
    display: none;
}

@media screen and (max-width:768px){
    
    #hamburger
    {
        display: block;
        float: right;
        padding: 12px;
        height: 55%;
    }
    
    header h1
    {
    display: inline-block;
    line-height: 50%;          
    }

    header
    {
        height: 55px;
    }

    .nav
    {
        display: block;
        padding: 12px;
        width: 100%;
        font-size: small;
        text-align: center;
    }

    #wrapper
    {
        position: relative;
    }
    
    #mainNav
    {
        position: absolute;
        z-index: 1;
        right: 10px;
        top: 20px;
    }

    section
    {
        flex-direction: column;
    }

    .service
    {
        width: 95%;
    }

    .mainNav
    {
        height: 0;
        overflow: hidden;
    }


.showNav
    {
        height: 300px;
    }
    h1 {
        font-size: large;
        padding-right: 110px;
    }
    #button1.btn1 {
        margin: 20px;
    }
    #button2.btn2 {
        margin: 20px;
    }
    #button3.btn3 {
        margin: 20px;
    }
    h4 {
        display: inline-block;
        padding-left: 180px;
    }
    .photo {
        display: block;
        padding-left: 150px;
    }
    .item-text {
        margin: 1px;
        padding-left: 150px;
        font-size: medium;
        width: 80%;
    }

    #TeamPageService{
        width: 50%;
        display: inline-flex;
    }

    .item2{
        margin-right: 20px;
        flex-direction: row;
    }
}


section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 100px;
    margin-bottom:30px;
    
}

.h2_style_main{
    border: 5px solid #316194 ;
    border-radius: 5px;
    display:inline-block ;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #316194;
    color: #fff9e8;
    margin-bottom: 20px;
}


.item{
    width: 50%;
    display: inline-flexbox;
    flex-wrap: wrap;
    flex-direction: column;
}

.item2{
    width: 30%;
    display: inline-flexbox;
    flex-wrap: wrap;
    flex-direction: column;
}

#h2_goals{
    text-decoration-line: underline;
}

.btn1 {
    display: inline-block;
    background-color:rgb(177, 44, 44);
    color: white;
    padding: 8px;
    font-weight: 800;
    font-size: 15px;
    border: 2px solid rgb(177, 44, 44);
    border-radius: 15px;
    margin-left: 210px;
    margin-right: 210px;
    cursor: pointer;
}
.btn2 {
    display: inline-block;
    background-color: rgb(239, 110, 30);
    color: white;
    padding: 8px;
    font-weight: 800;
    font-size: 15px;
    border: 2px solid rgb(239, 110, 30);
    border-radius: 15px;
    margin-left: 210px;
    margin-right: 210px;
    cursor: pointer;
}
.btn3 {
    display: inline-block;
    background-color: rgb(73, 139, 66);
    color: white;
    padding: 8px;
    font-weight: 800;
    font-size: 15px;
    border: 2px solid rgb(73, 139, 66);
    border-radius: 15px;
    margin-left: 210px;
    margin-right: 210px;
    cursor: pointer;
}
.container {
    display: flex;
    justify-content: space-between;
    
}

.item-description{
    text-align:left;
    width: 200%;
    color:floralwhite ;
    border: 6px #3571b0 solid;
    border-radius: 10px;
}


.para{
    margin: 1rem;
    /* width: 100%; */
}

#bodyOfPage1{
    /* background-image:url(https://wallpapercave.com/wp/wp3856256.png); */
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(177, 44, 44);
}

#bodyOfPage2
{
/* background-image: url(https://www.medialaws.eu/wp-content/uploads/2021/03/donne-e-media-scaled.jpg); */
background-color: rgb(239, 110, 30);
background-repeat: no-repeat;
background-size: cover;
}

#bodyOfPage3
{
/* background-image: url(https://wallpaperaccess.com/full/1355021.jpg); */
background-repeat: no-repeat;
background-size: cover;
background-color: green;

}

#bodyOfTeamPage
{
    /* background-image: url(https://wallpapercave.com/wp/jaEPYnv.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #508dce;

}

#bodyOfSignUpPage
{
    background-color:aliceblue;
}

#photo
{
    width: 40%;
}

#rolePara
{
    margin-top: 20px;
}

#namePara
{
    margin-bottom: 20px;
}
p.form {
    font-size: small;
    display: flex;
}
fieldset {
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 2%;
    margin-right: 2%;
    width: 90%;
    border: 20px solid #204E83;
    border-radius: 5px;
}
legend {
    padding: 5px;
    font-size: medium;
    word-spacing: 4px;
}
input {
    display: block;
    width: 95%;
    padding: 10px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid #3F2860;
    border-radius: 5px;
    background-color: white;
}
textarea {
    display: block;
    width: 95%;
    padding: 10px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid #3F2860;
    border-radius: 5px;
    background-color: white;
}
#submitplease {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 35%;
    margin-right: 35%;
    min-width: 150px;
    border: 1px solid #3f2860;
    background-color: rgb(75, 34, 75);
    color: white;
}
input:hover {
    background-color: rgb(172, 172, 172);
}
textarea:hover {
    background-color: rgb(172, 172, 172);
}
legend {
    font-size:xx-large;
    font-style:normal;
}

.buttonPara{
    width: fit-content;
}

.container{

}